name=Narfduino
version=1.0.0
author=Michael Ireland
maintainer=Michael Ireland
sentence=Manage hardware on Nerfduino board
paragraph=Narfduino manages the common functionality built into the Narfduino Board - Battery Monitoring, Half-H-Bridge, and Brushless signal generation
category=Signal Input/Output
url=https://github.com/airzone-sama/NarfduinoLibrary
architectures=*

